<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XAh-nt-V6Z">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather App-->
        <scene sceneID="c07-Qm-AzL">
            <objects>
                <viewController storyboardIdentifier="apiKeyViewController" id="YiO-XS-byb" customClass="ApiKeyViewController" customModule="MVVMWeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MP4-7E-FIc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wallpaper2.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="eUY-ga-Fy2">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="52m-kI-U3s">
                                <rect key="frame" x="69" y="456" width="254" height="64"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Enter"/>
                                <connections>
                                    <action selector="enterPressed:" destination="YiO-XS-byb" eventType="touchUpInside" id="jKI-ir-9v7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="API KEY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PNB-bu-AWT">
                                <rect key="frame" x="69" y="361" width="254" height="64"/>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="duX-EI-jCO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="i9j-Im-rXg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PNB-bu-AWT" firstAttribute="centerX" secondItem="MP4-7E-FIc" secondAttribute="centerX" id="4hJ-ab-a2h"/>
                            <constraint firstItem="PNB-bu-AWT" firstAttribute="leading" secondItem="i9j-Im-rXg" secondAttribute="leading" constant="69" id="BCN-bU-YkB"/>
                            <constraint firstItem="PNB-bu-AWT" firstAttribute="leading" secondItem="52m-kI-U3s" secondAttribute="leading" id="GCD-nA-7MC"/>
                            <constraint firstItem="PNB-bu-AWT" firstAttribute="trailing" secondItem="52m-kI-U3s" secondAttribute="trailing" id="OZx-YI-kgn"/>
                            <constraint firstAttribute="bottomMargin" secondItem="eUY-ga-Fy2" secondAttribute="bottom" constant="-34" id="WwW-QL-djx"/>
                            <constraint firstItem="eUY-ga-Fy2" firstAttribute="centerY" secondItem="MP4-7E-FIc" secondAttribute="centerY" id="bfX-K0-g6S"/>
                            <constraint firstItem="i9j-Im-rXg" firstAttribute="bottom" secondItem="52m-kI-U3s" secondAttribute="bottom" constant="298" id="fV9-dc-S3D"/>
                            <constraint firstItem="eUY-ga-Fy2" firstAttribute="centerX" secondItem="PNB-bu-AWT" secondAttribute="centerX" id="h5P-pe-zAh"/>
                            <constraint firstItem="PNB-bu-AWT" firstAttribute="top" secondItem="i9j-Im-rXg" secondAttribute="top" constant="258" id="hGI-h9-LyY"/>
                            <constraint firstItem="eUY-ga-Fy2" firstAttribute="leading" secondItem="i9j-Im-rXg" secondAttribute="leading" id="rTc-vF-vm5"/>
                            <constraint firstItem="52m-kI-U3s" firstAttribute="top" secondItem="PNB-bu-AWT" secondAttribute="bottom" constant="31" id="rzw-i6-adI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Weather App" id="WGA-JV-0cl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GBv-A4-SzP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="319.84732824427482" y="3.5211267605633805"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="viewController" id="BYZ-38-t0r" customClass="ViewController" customModule="MVVMWeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="TnC-jo-7Bx">
                                <rect key="frame" x="0.0" y="269" width="393" height="583"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="WeatherCell" rowHeight="131" id="Ih8-tP-sMG" customClass="WeatherTableViewCell" customModule="MVVMWeatherApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="131"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ih8-tP-sMG" id="pLZ-uC-P8h">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="131"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="day1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lIC-pq-yKX">
                                                    <rect key="frame" x="20" y="11" width="94" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="94" id="VLG-8Z-1mq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="K3S-wR-KGO">
                                                    <rect key="frame" x="134" y="6" width="52" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="52" id="mWf-gk-7bW"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YFT-Dv-CcP">
                                                    <rect key="frame" x="229" y="15" width="51" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="51" id="EHi-yq-YpD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CYL-SH-dr0">
                                                    <rect key="frame" x="320" y="19" width="42" height="26"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CYL-SH-dr0" firstAttribute="leading" secondItem="YFT-Dv-CcP" secondAttribute="trailing" constant="40" id="5jF-fO-bHd"/>
                                                <constraint firstItem="K3S-wR-KGO" firstAttribute="top" secondItem="pLZ-uC-P8h" secondAttribute="topMargin" constant="-5" id="6ji-Rd-6GO"/>
                                                <constraint firstItem="lIC-pq-yKX" firstAttribute="baseline" secondItem="CYL-SH-dr0" secondAttribute="baseline" id="IV7-gc-BUV"/>
                                                <constraint firstItem="lIC-pq-yKX" firstAttribute="top" secondItem="pLZ-uC-P8h" secondAttribute="topMargin" id="Ucm-AZ-yqp"/>
                                                <constraint firstItem="lIC-pq-yKX" firstAttribute="centerY" secondItem="K3S-wR-KGO" secondAttribute="centerY" id="aHd-gM-QWe"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="K3S-wR-KGO" secondAttribute="bottom" constant="70" id="aTW-LJ-4SQ"/>
                                                <constraint firstItem="lIC-pq-yKX" firstAttribute="leading" secondItem="pLZ-uC-P8h" secondAttribute="leadingMargin" id="hPi-QN-Fyz"/>
                                                <constraint firstItem="YFT-Dv-CcP" firstAttribute="top" secondItem="pLZ-uC-P8h" secondAttribute="topMargin" constant="4" id="huQ-Nx-syN"/>
                                                <constraint firstItem="K3S-wR-KGO" firstAttribute="bottom" secondItem="YFT-Dv-CcP" secondAttribute="bottom" id="kxH-06-o9a"/>
                                                <constraint firstItem="K3S-wR-KGO" firstAttribute="leading" secondItem="lIC-pq-yKX" secondAttribute="trailing" constant="20" id="l0J-8D-8BY"/>
                                                <constraint firstItem="YFT-Dv-CcP" firstAttribute="centerY" secondItem="CYL-SH-dr0" secondAttribute="centerY" id="n6B-4a-KUh"/>
                                                <constraint firstItem="YFT-Dv-CcP" firstAttribute="leading" secondItem="K3S-wR-KGO" secondAttribute="trailing" constant="43" id="usS-cm-3Nc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dayLabel" destination="lIC-pq-yKX" id="wja-9u-Vhm"/>
                                            <outlet property="imageViewIcon" destination="K3S-wR-KGO" id="Cp4-ZD-raP"/>
                                            <outlet property="tempGeceLabel" destination="CYL-SH-dr0" id="NcL-hR-X7J"/>
                                            <outlet property="tempGunduzLabel" destination="YFT-Dv-CcP" id="e5j-Cn-csn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fpu-Rg-b6n">
                                <rect key="frame" x="175" y="91" width="43" height="84"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="derece" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CTE-Ba-ahV">
                                <rect key="frame" x="157" y="183" width="78" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="FJx-kI-Aqq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="city" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ly-UG-a8S">
                                <rect key="frame" x="27" y="54" width="339" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="3C4-77-eS3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UAq-C3-9eD">
                                <rect key="frame" x="226" y="236" width="51" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="g2N-KE-MDS"/>
                                    <constraint firstAttribute="width" constant="51" id="jWZ-vx-6q8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Night" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bgj-8J-C57">
                                <rect key="frame" x="319" y="236" width="51" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CTE-Ba-ahV" firstAttribute="top" secondItem="fpu-Rg-b6n" secondAttribute="bottom" constant="8" symbolic="YES" id="2xH-07-DIF"/>
                            <constraint firstItem="8Ly-UG-a8S" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-5" id="3eg-GX-FX9"/>
                            <constraint firstAttribute="bottom" secondItem="TnC-jo-7Bx" secondAttribute="bottom" id="5zD-fv-DCC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bgj-8J-C57" secondAttribute="trailing" constant="23" id="Bh7-4O-XTX"/>
                            <constraint firstItem="UAq-C3-9eD" firstAttribute="firstBaseline" secondItem="bgj-8J-C57" secondAttribute="firstBaseline" id="GhS-b7-jys"/>
                            <constraint firstItem="UAq-C3-9eD" firstAttribute="baseline" secondItem="bgj-8J-C57" secondAttribute="baseline" id="Ihe-aN-LbE"/>
                            <constraint firstItem="fpu-Rg-b6n" firstAttribute="centerX" secondItem="CTE-Ba-ahV" secondAttribute="centerX" id="KRe-mf-Ytp"/>
                            <constraint firstItem="bgj-8J-C57" firstAttribute="leading" secondItem="UAq-C3-9eD" secondAttribute="trailing" constant="42" id="Kjf-7k-Kuj"/>
                            <constraint firstItem="fpu-Rg-b6n" firstAttribute="top" secondItem="8Ly-UG-a8S" secondAttribute="bottom" constant="8" symbolic="YES" id="LmU-rK-OYy"/>
                            <constraint firstItem="UAq-C3-9eD" firstAttribute="top" secondItem="CTE-Ba-ahV" secondAttribute="bottom" constant="24" id="UaQ-vS-RsG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="UAq-C3-9eD" secondAttribute="bottom" constant="547" id="VJP-6i-LSE"/>
                            <constraint firstItem="UAq-C3-9eD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="226" id="e9n-Ow-ZW7"/>
                            <constraint firstItem="fpu-Rg-b6n" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="175" id="h40-01-GKk"/>
                            <constraint firstItem="TnC-jo-7Bx" firstAttribute="top" secondItem="CTE-Ba-ahV" secondAttribute="bottom" constant="57" id="hIm-CX-xkJ"/>
                            <constraint firstAttribute="trailing" secondItem="TnC-jo-7Bx" secondAttribute="trailing" id="iuu-yK-P9S"/>
                            <constraint firstItem="8Ly-UG-a8S" firstAttribute="centerX" secondItem="fpu-Rg-b6n" secondAttribute="centerX" id="s2V-Y9-JDc"/>
                            <constraint firstItem="TnC-jo-7Bx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ts4-hN-awL"/>
                            <constraint firstItem="CTE-Ba-ahV" firstAttribute="centerX" secondItem="TnC-jo-7Bx" secondAttribute="centerX" id="uE9-Ll-Uxw"/>
                            <constraint firstItem="CTE-Ba-ahV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="157" id="wib-2C-y0A"/>
                            <constraint firstItem="8Ly-UG-a8S" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="27" id="wzy-In-9pc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FyH-gF-5E0"/>
                    <connections>
                        <outlet property="cityNameLabel" destination="8Ly-UG-a8S" id="S9M-B9-l4p"/>
                        <outlet property="dereceLabel" destination="CTE-Ba-ahV" id="npY-Qx-p9F"/>
                        <outlet property="imageView" destination="fpu-Rg-b6n" id="tTL-qs-NM9"/>
                        <outlet property="tableView" destination="TnC-jo-7Bx" id="0kr-gX-g8Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1150.3816793893129" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sFR-u1-KHh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XAh-nt-V6Z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4GA-ut-w8a">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YiO-XS-byb" kind="relationship" relationship="rootViewController" id="BiL-0R-yG2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SC7-Ua-pTR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-573.28244274809163" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="wallpaper2.jpeg" width="474" height="842"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
