<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XAh-nt-V6Z">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather App-->
        <scene sceneID="c07-Qm-AzL">
            <objects>
                <viewController storyboardIdentifier="apiKeyViewController" id="YiO-XS-byb" customClass="ApiKeyViewController" customModule="MVVMWeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MP4-7E-FIc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wallpaper2.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="eUY-ga-Fy2">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="API KEY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PNB-bu-AWT">
                                <rect key="frame" x="69" y="158" width="254" height="64"/>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="YCp-99-E7g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2AZ-W6-dkd">
                                <rect key="frame" x="0.0" y="349" width="393" height="469"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="52m-kI-U3s">
                                <rect key="frame" x="69" y="248" width="254" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="mgb-lQ-npo"/>
                                </constraints>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Enter"/>
                                <connections>
                                    <action selector="enterPressed:" destination="YiO-XS-byb" eventType="touchUpInside" id="jKI-ir-9v7"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="i9j-Im-rXg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2AZ-W6-dkd" firstAttribute="bottom" secondItem="i9j-Im-rXg" secondAttribute="bottom" id="7Ao-7n-01j"/>
                            <constraint firstItem="eUY-ga-Fy2" firstAttribute="centerY" secondItem="MP4-7E-FIc" secondAttribute="centerY" id="9vJ-MQ-IY3"/>
                            <constraint firstItem="PNB-bu-AWT" firstAttribute="centerX" secondItem="MP4-7E-FIc" secondAttribute="centerX" id="B7A-ml-oWC"/>
                            <constraint firstItem="PNB-bu-AWT" firstAttribute="top" secondItem="i9j-Im-rXg" secondAttribute="top" constant="55" id="C4d-y3-RiA"/>
                            <constraint firstItem="eUY-ga-Fy2" firstAttribute="trailing" secondItem="2AZ-W6-dkd" secondAttribute="trailing" id="EOe-FC-ZWW"/>
                            <constraint firstItem="PNB-bu-AWT" firstAttribute="leading" secondItem="52m-kI-U3s" secondAttribute="leading" id="OMO-Zc-xdH"/>
                            <constraint firstItem="52m-kI-U3s" firstAttribute="top" secondItem="PNB-bu-AWT" secondAttribute="bottom" constant="26" id="ROm-6C-N7x"/>
                            <constraint firstItem="PNB-bu-AWT" firstAttribute="leading" secondItem="i9j-Im-rXg" secondAttribute="leading" constant="69" id="Tku-pR-hT4"/>
                            <constraint firstItem="2AZ-W6-dkd" firstAttribute="top" secondItem="52m-kI-U3s" secondAttribute="bottom" constant="37" id="WU4-7R-4jv"/>
                            <constraint firstAttribute="bottomMargin" secondItem="eUY-ga-Fy2" secondAttribute="bottom" constant="-34" id="bDB-eI-PyO"/>
                            <constraint firstItem="2AZ-W6-dkd" firstAttribute="leading" secondItem="i9j-Im-rXg" secondAttribute="leading" id="mND-3i-PgR"/>
                            <constraint firstItem="eUY-ga-Fy2" firstAttribute="leading" secondItem="2AZ-W6-dkd" secondAttribute="leading" id="w0V-vr-VXI"/>
                            <constraint firstItem="52m-kI-U3s" firstAttribute="centerX" secondItem="2AZ-W6-dkd" secondAttribute="centerX" id="xtb-55-L6A"/>
                            <constraint firstItem="PNB-bu-AWT" firstAttribute="trailing" secondItem="52m-kI-U3s" secondAttribute="trailing" id="y2Q-MX-mTF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Weather App" id="WGA-JV-0cl"/>
                    <connections>
                        <outlet property="mapView" destination="2AZ-W6-dkd" id="PRg-Fn-eaN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GBv-A4-SzP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="319.84732824427482" y="3.5211267605633805"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="viewController" id="BYZ-38-t0r" customClass="ViewController" customModule="MVVMWeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="TnC-jo-7Bx">
                                <rect key="frame" x="0.0" y="269" width="393" height="583"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="WeatherCell" rowHeight="66" id="Ih8-tP-sMG" customClass="WeatherTableViewCell" customModule="MVVMWeatherApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ih8-tP-sMG" id="pLZ-uC-P8h">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="day1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lIC-pq-yKX">
                                                    <rect key="frame" x="20" y="11" width="94" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="94" id="m3f-7Y-eE9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" systemColor="tintColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="K3S-wR-KGO">
                                                    <rect key="frame" x="134" y="6" width="52" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="52" id="OHy-tR-iCY"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YFT-Dv-CcP">
                                                    <rect key="frame" x="229" y="15" width="51" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="51" id="Vrf-qA-pa0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" systemColor="tintColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CYL-SH-dr0">
                                                    <rect key="frame" x="320" y="19" width="42" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="Q3T-d3-drp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" systemColor="tintColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lIC-pq-yKX" firstAttribute="bottom" secondItem="CYL-SH-dr0" secondAttribute="bottom" id="E2f-Zv-dHi"/>
                                                <constraint firstItem="K3S-wR-KGO" firstAttribute="leading" secondItem="lIC-pq-yKX" secondAttribute="trailing" constant="20" id="EW0-Y3-XTD"/>
                                                <constraint firstItem="lIC-pq-yKX" firstAttribute="centerY" secondItem="K3S-wR-KGO" secondAttribute="centerY" id="Kk3-9w-vHy"/>
                                                <constraint firstItem="K3S-wR-KGO" firstAttribute="top" secondItem="pLZ-uC-P8h" secondAttribute="topMargin" constant="-5" id="Nwd-kD-toF"/>
                                                <constraint firstItem="YFT-Dv-CcP" firstAttribute="leading" secondItem="K3S-wR-KGO" secondAttribute="trailing" constant="43" id="T1m-GI-LJd"/>
                                                <constraint firstItem="lIC-pq-yKX" firstAttribute="top" secondItem="pLZ-uC-P8h" secondAttribute="topMargin" id="Y9f-eO-vqd"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="K3S-wR-KGO" secondAttribute="bottom" constant="5" id="ZRI-Lf-kj4"/>
                                                <constraint firstItem="lIC-pq-yKX" firstAttribute="leading" secondItem="pLZ-uC-P8h" secondAttribute="leadingMargin" id="ZVR-h9-HrL"/>
                                                <constraint firstItem="YFT-Dv-CcP" firstAttribute="centerY" secondItem="pLZ-uC-P8h" secondAttribute="centerY" id="ZnH-S9-BRP"/>
                                                <constraint firstItem="CYL-SH-dr0" firstAttribute="leading" secondItem="YFT-Dv-CcP" secondAttribute="trailing" constant="40" id="jIx-A3-bB0"/>
                                                <constraint firstItem="K3S-wR-KGO" firstAttribute="bottom" secondItem="YFT-Dv-CcP" secondAttribute="bottom" id="nPJ-BW-MMR"/>
                                                <constraint firstItem="YFT-Dv-CcP" firstAttribute="centerY" secondItem="CYL-SH-dr0" secondAttribute="centerY" id="zKV-PD-NtR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dayLabel" destination="lIC-pq-yKX" id="wja-9u-Vhm"/>
                                            <outlet property="imageViewIcon" destination="K3S-wR-KGO" id="Cp4-ZD-raP"/>
                                            <outlet property="tempGeceLabel" destination="CYL-SH-dr0" id="NcL-hR-X7J"/>
                                            <outlet property="tempGunduzLabel" destination="YFT-Dv-CcP" id="e5j-Cn-csn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fpu-Rg-b6n">
                                <rect key="frame" x="158" y="91" width="77" height="77"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="city" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ly-UG-a8S">
                                <rect key="frame" x="27" y="54" width="339" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="KXr-Tm-lW8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UAq-C3-9eD">
                                <rect key="frame" x="226" y="236" width="51" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="51" id="32h-kq-mAv"/>
                                    <constraint firstAttribute="height" constant="35" id="9hb-xR-bXI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Night" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bgj-8J-C57">
                                <rect key="frame" x="319" y="236" width="51" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="derece" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CTE-Ba-ahV">
                                <rect key="frame" x="158" y="183" width="78" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="xkB-7h-bea"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UAq-C3-9eD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="226" id="0Tz-e1-XEG"/>
                            <constraint firstAttribute="bottom" secondItem="TnC-jo-7Bx" secondAttribute="bottom" id="0tZ-zT-2qZ"/>
                            <constraint firstItem="fpu-Rg-b6n" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="158" id="2Af-Rt-kvi"/>
                            <constraint firstItem="8Ly-UG-a8S" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-5" id="7UN-3p-BRd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bgj-8J-C57" secondAttribute="trailing" constant="23" id="7VH-sS-Pcd"/>
                            <constraint firstItem="fpu-Rg-b6n" firstAttribute="centerX" secondItem="CTE-Ba-ahV" secondAttribute="centerX" id="AMd-o3-TB2"/>
                            <constraint firstItem="CTE-Ba-ahV" firstAttribute="centerX" secondItem="TnC-jo-7Bx" secondAttribute="centerX" id="DdC-ar-5ry"/>
                            <constraint firstItem="TnC-jo-7Bx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Dlp-RU-UPd"/>
                            <constraint firstItem="fpu-Rg-b6n" firstAttribute="top" secondItem="8Ly-UG-a8S" secondAttribute="bottom" constant="8" symbolic="YES" id="KVb-tU-gPX"/>
                            <constraint firstAttribute="trailing" secondItem="TnC-jo-7Bx" secondAttribute="trailing" id="UEm-Gm-jzo"/>
                            <constraint firstItem="8Ly-UG-a8S" firstAttribute="centerX" secondItem="fpu-Rg-b6n" secondAttribute="centerX" id="a7Z-5g-pk7"/>
                            <constraint firstItem="fpu-Rg-b6n" firstAttribute="leading" secondItem="CTE-Ba-ahV" secondAttribute="leading" id="cH3-Ho-ctm"/>
                            <constraint firstItem="TnC-jo-7Bx" firstAttribute="top" secondItem="CTE-Ba-ahV" secondAttribute="bottom" constant="57" id="cf7-S5-OwD"/>
                            <constraint firstItem="UAq-C3-9eD" firstAttribute="firstBaseline" secondItem="bgj-8J-C57" secondAttribute="firstBaseline" id="gub-10-3c0"/>
                            <constraint firstItem="UAq-C3-9eD" firstAttribute="baseline" secondItem="bgj-8J-C57" secondAttribute="baseline" id="itf-Ff-RyV"/>
                            <constraint firstItem="8Ly-UG-a8S" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="27" id="kht-8C-saE"/>
                            <constraint firstItem="UAq-C3-9eD" firstAttribute="top" secondItem="CTE-Ba-ahV" secondAttribute="bottom" constant="24" id="nIz-9M-13d"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="UAq-C3-9eD" secondAttribute="bottom" constant="547" id="vE4-Y2-8RD"/>
                            <constraint firstItem="bgj-8J-C57" firstAttribute="leading" secondItem="UAq-C3-9eD" secondAttribute="trailing" constant="42" id="vX9-fZ-dGP"/>
                            <constraint firstItem="CTE-Ba-ahV" firstAttribute="top" secondItem="fpu-Rg-b6n" secondAttribute="bottom" constant="15" id="w9Z-SY-efB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FyH-gF-5E0"/>
                    <connections>
                        <outlet property="cityNameLabel" destination="8Ly-UG-a8S" id="S9M-B9-l4p"/>
                        <outlet property="dereceLabel" destination="CTE-Ba-ahV" id="npY-Qx-p9F"/>
                        <outlet property="imageView" destination="fpu-Rg-b6n" id="tTL-qs-NM9"/>
                        <outlet property="tableView" destination="TnC-jo-7Bx" id="0kr-gX-g8Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1240" y="4"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sFR-u1-KHh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XAh-nt-V6Z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4GA-ut-w8a">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YiO-XS-byb" kind="relationship" relationship="rootViewController" id="BiL-0R-yG2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SC7-Ua-pTR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-573.28244274809163" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="wallpaper2.jpeg" width="474" height="842"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
